# hsb-msc-cloud

./: .gitignore  README.md  cloud-class-diagramm.uml  cloud-model-class-diagramm.uml  cloud-view-class-diagramm.uml  pom.xml  start.bat
src/main/java/: module-info.java
src/main/java/cloud/components/: Component.java  Database.java  Storage.java  VirtualMachine.java
src/main/java/cloud/config/: AWSServices.java  Config.java  Property.java
src/main/java/cloud/configuration/: Config.java  Constants.java
src/main/java/cloud/constants/: Constants.java  Consts.java
src/main/java/cloud/controller/: CloudVC.java
src/main/java/cloud/costs/: AbstractCalculator.java  AbstractOptimizer.java
src/main/java/cloud/design/: DesignSession.java
src/main/java/cloud/main/: CloudApp.java  StageManager.java  SystemInfo.java
src/main/java/cloud/model/: AnalyticComponent.java  Component.java  ComputeComponent.java  DataBean.java  DatabaseComponent.java  Design.java  DesignManager.java  IntegrationComponent.java  ManagementComponent.java  NetworkComponent.java  Services.java  Session.java  StageManager.java  StorageComponent.java  VMComponent.java
src/main/java/cloud/model/components/: AnalyticComponent.java  Component.java  ComputeComponent.java  DatabaseComponent.java  IntegrationComponent.java  ManagementComponent.java  MonitoringComponent.java  NetworkComponent.java  StorageComponent.java
src/main/java/cloud/model/costs/: AbstractCalculator.java  AbstractOptimizer.java
src/main/java/cloud/model/design/: Design.java  DesignManager.java
src/main/java/cloud/model/pricing/: Costs.java  IPricing.java  Price.java  Pricing.java  Rate.java
src/main/java/cloud/model/provider/: Amazon.java  Costs.java  Google.java  IPricing.java  Microsoft.java  Pricing.java  Provider.java  ProviderFactory.java  ProviderServices.java  Services.java  Windows.java
src/main/java/cloud/model/report/: Report.java
src/main/java/cloud/model/services/: AdministrationService.java  AdministrationServiceCreator.java  AnalyticService.java  AnalyticServiceCreator.java  ComputeService.java  ComputeServiceCreator.java  DatabaseService.java  DatabaseServiceCreator.java  IServiceCreator.java  IntegrationService.java  IntegrationServiceCreator.java  MonitoringService.java  MonitoringServiceCreator.java  NetworkService.java  NetworkServiceCreator.java  Service.java  ServiceAbstractCreator.java  ServiceChecker.java  ServiceCreator.java  ServiceFactory.java  StorageService.java  StorageServiceCreator.java
src/main/java/cloud/provider/: AWS.java  Amazon.java  Azure.java  GCP.java  Google.java  Provider.java  ProviderFactory.java  Services.java  Windows.java
src/main/java/cloud/report/: DataChart.java  DataPieChart.java  DialogReport.java  IReport.java  PDFReport.java  Report.java
src/main/java/cloud/services/: AnalyticsServices.java  ComputeServices.java  DatabaseServices.java  IntegrationServices.java  ManagementServices.java  NetworkServices.java  Service.java  StorageServices.java
src/main/java/cloud/ui/: CloudUI.java  ControlAddComponents.java  DesignArea.java  DesignComponents.java  DesignControls.java  DesignPane.java  DesignProperties.java  DialogAddComponent.java  DialogEditComponent.java
src/main/java/cloud/ui/designs/: DesignArea.java  DesignControls.java  DesignProperties.java
src/main/java/cloud/ui/dialogs/: DialogAddComponent.java  DialogEditComponent.java  PaneComponent.java  PaneComputeComponent.java  PaneDatabaseComponent.java  PaneStorageComponent.java
src/main/java/cloud/view/: CloudView.java  CloudViewC.java  DesignView.java  DesignViewC.java
src/main/java/cloud/view/components/: PaneAnalyticComponent.java  PaneComponent.java  PaneComponentUsageProperties.java  PaneComputeComponent.java  PaneDatabaseComponent.java  PaneDesignProperties.java  PaneIntegrationComponent.java  PaneMonitoringComponent.java  PaneNetworkComponent.java  PaneStorageComponent.java
src/main/java/cloud/view/design/: DesignArea.java  DesignControls.java  DesignProperties.java
src/main/java/cloud/view/designs/: DesignArea.java  DesignControls.java  DesignProperties.java
src/main/java/cloud/view/dialogs/: CostDialog.java  CostDialogC.java  CostReport.java  CostReportC.java  DialogAddComponent.java  DialogAddComponentC.java  DialogAddService.java  DialogAddServiceC.java  DialogComponent.java  DialogEditComponent.java  DialogService.java  DialogServiceC.java  PaneComponent.java  PaneComputeComponent.java  PaneDatabaseComponent.java  PaneIntegrationComponent.java  PaneStorageComponent.java  ServiceDialog.java  ServiceDialogC.java
src/main/java/cloud/view/panes/: PaneComponent.java  PaneComputeComponent.java  PaneDatabaseComponent.java  PaneDesignArea.java  PaneDesignControls.java  PaneDesignProperties.java  PaneIntegrationComponent.java  PaneStorageComponent.java
src/main/java/cloud/view/services/: AdministrationServicePane.java  AnalyticServicePane.java  ComputeServicePane.java  DatabaseServicePane.java  IntegrationServicePane.java  MonitoringServicePane.java  NetworkServicePane.java  PaneAnalyticService.java  PaneComputeService.java  PaneDatabaseService.java  PaneIntegrationService.java  PaneMonitoringService.java  PaneNetworkService.java  PaneServiceProperties.java  PaneServiceUsageProperties.java  PaneStorageService.java  ServicePaneFactory.java  (+3 more)
src/main/java/hsb/: App.java  SystemInfo.java
src/main/java/hsb/msc/: App.java  SystemInfo.java
src/main/resources/: aws-prices.xml  config.xml  mwdc_props.xml  services.xml
src/main/resources/xml/: aws-prices.xml  aws-services.xml  azure-services.xml  config.xml  gcp-services.xml  generic-services.xml  services.xml
(+2 files in other folders)
